@font-face {
    font-family: 'CustomFont'; /* Your chosen font name */
    src: url('assets/fonts/static/HankenGrotesk-ExtraBold.ttf') format('truetype'), /* Font file and format */
         url('assets/fonts/static/HankenGrotesk-Medium.ttf') format('truetype'); /* Additional formats if needed */
    font-weight: normal;
    font-style: normal;
  }

  body {
    font-family: 'CustomFont', Arial, sans-serif;
  }
  
.container{
    /* display: flex;
    justify-content: center; */
    /* border: 1px solid;
    height: 100vh; */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
 
}

.card{
    width: 180px;
    height: 330px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    /* transition: 0.3s; */
    color: white;
    border-radius: 18px;
    padding: 8px;
    text-align: center;
    background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}
/* .card h1,h2,h3,h4,h5,h6,p{
    color: white;
} */


.score{
    height: 120px;
    width: 120px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #bcbcbc;
    border-radius: 50%;
    text-align: center;
    border: 1px;
    line-height: 1px;
    background-color: hsla(241, 81%, 54%, 0.8);
    background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    ;
}

.para h4{
    line-height: 1px;
}

.para{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


.details{
    width: 180px;
    height: 330px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    /* transition: 0.3s; */
    color: black;
    border-radius: 18px;
    padding: 8px;
    text-align: center;
    background: hsl(0, 0%, 100%);
}

.nuggets{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

@media screen and (min-width: 480px) {
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width: 480px) {

    .card{
        border-collapse: collapse;
        z-index: 9;
        position: relative;
        z-index: 1;
        bottom: 70%; 
    }
    .details{
       border-collapse: collapse;
       position: absolute;
    }
  }
.n{
    height: 28px;
    border: 1px solid;
    border-color: #bcbcbc;
    border-radius: 8px;
    align-items: center;
    margin: 5px;
    display: flex;
    justify-content: space-between;
    padding: 6px;
    font-size: 22px
}

.n p{
    font-size: 12px;
}

button{
    margin: 15px 0;
    width: 100%;
    height: 12%;
    border: 1px solid;
    border-radius: 18px;
    background:  hsla(241, 81%, 54%, 0.8);
    color: white;
}

.card1{
    background-color: antiquewhite;
    opacity: 60%;
    color: red;
}

.card2{
    background-color: antiquewhite;
    opacity: 60%;
    color: hsl(39, 100%, 56%);
}

.card3{
    background-color: antiquewhite;
    opacity: 60%;
    color: hsl(166, 100%, 37%);
}

.card4{
    background-color: antiquewhite;
    opacity: 60%;
    color: hsl(234, 85%, 45%);
}

.summaryHeading{
    background-color: antiquewhite;
    text-align: left;
    padding-left: 1rem;
    /* opacity: 30%; */
    color: rgb(88, 53, 227); 
    border-radius: 18px;
}
